[defaults]
# inventory
inventory =./
# no worry rsa fingerprints
host_key_checking = False
# no .retry files on job failure
retry_files_enalbed = False
# no gathering facts
gathering = explicit
# Sessions to excute at the same time
forks = 16

